
<!DOCTYPE html>

<html lang="en-us" >
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/static/admin/css/dashboard.css" />


    <meta name="robots" content="NONE,NOARCHIVE" />
</head>


<body class=" dashboard"
data-admin-utc-offset="0">

<!-- Container -->
<div id="container">


    <!-- Header -->
    <div id="header">
        <div id="branding">

            <h1 id="site-name">Django REST Fileserver</h1>

        </div>
        <div id="user-tools">
            <a href="/admin">Admin Login</a>
        </div>
    </div>
    <!-- END Header -->


    <!-- Content -->
    <div id="content" class="colMS">
        <h1>Brij Shah</h1>
        <div id="content-main">
            <div class="app-auth module">
                <table>
                    <caption>
                        <a href="/admin/auth/" class="section" title="Models in the Authentication and Authorization application">Part 1</a>
                    </caption>
                    <tr class="model-group">
                        <th scope="row">HTTP/Rest File Server</th>
                        <td></td>
                        <td></td>
                    </tr>

                    <!-- <tr class="model-user">
                        <th scope="row"></th>
                        <td></td>
                        <td></td>
                    </tr> -->
                </table>
            </div>

        </div>

        <br class="clear" />
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->

</body>
</html>
